<Properties StartupConfiguration="{16AFA76C-20C3-48DD-9A27-37729BEA19ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/js/test.js">
    <Files>
      <File FileName="Controllers/CreateController.cs" Line="59" Column="13" />
      <File FileName="DataManager/CreateDataManager.cs" Line="22" Column="9" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Controllers/SavedController.cs" Line="45" Column="9" />
      <File FileName="DataManager/SavedDataManager.cs" Line="60" Column="3" />
      <File FileName="DataManager/NetworkContext.cs" Line="29" Column="10" />
      <File FileName="wwwroot/css/site.css" Line="33" Column="2" />
      <File FileName="Views/Create/Index.cshtml" Line="20" Column="59" />
      <File FileName="wwwroot/js/test.js" Line="184" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NetworkConfigurator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>